MVVMTemplate/View/MainView.xaml

<Window x:Class="MVVMTemplate.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTemplate.View"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoadDataCommand}" Key="ENTER"/>
        <KeyBinding Command="{Binding CloseCommand}" Key="Esc" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row ="0" 
                  Margin="5" 
                  ItemsSource="{Binding DataItems, Mode=OneWay}" 
                  SelectedItem="{Binding SelectedItem}" 
                  AutoGenerateColumns="True" 
                  CanUserAddRows="False"
                  IsReadOnly="True"/>

        <Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Wczytaj"
                        MinWidth="100"
                        Command="{Binding Path=LoadDataCommand}"/>

                <Button Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Zamknij"
                        MinWidth="100"
                        Command="{Binding Path=CloseCommand}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
